NODE_ENV=development
RSS_URL=http://tvgp.libsyn.com/rss
RSS_LOCAL_PATH=./data/rss.xml
DB_SOCKET_PATH=/path/to/mysql/mysql.sock
DB_USER=
DB_NAME=tvgp
DB_CLIENT=mysql
DB_MIGRATIONS_TABLE_NAME=knex_migrations
DB_POOL_MIN=2
DB_POOL_MAX=10
CLEARDB_DATABASE_URL=mysql://username:password@host/database?reconnect=true